server.port=8080

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/dulieu
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect